<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="product_s">
        <div class="box-container">
            <div class="img-box">
                <img src="images/almond.png" alt="">
            </div>
            <hr>
            <div class="info-box">
                <h1 >Almonds</h1>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe necessitatibus dignissimos omnis dolores molestiae ullam accusantium consequatur, officia voluptatem.</p>
                <div class="price">
                     ₹ 240 
                     <br>
                     <span>₹300</span>
                </div>
                <p class="discount"><span>40% off</span></p>
                <p class="dis">you save: <span>₹60</span> Inclusive of all taxes</p><br>
                <p class="stock">in stock</p>
                <br>
                <p class="groco">sold by <span>Grocomart</span></p>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <style>
        .product .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            flex-wrap: wrap;
            background-color: #f5f5f5;
            border:.1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;

        }
        .product .box-container .img-box img{
            width: 100%;
            margin: 0 auto;
        }
        .product .box-container .img-box{
            width: 420px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product .box-container .info-box{
            width: 420px;
            height: 450px;
            padding: 2.4rem;
        }
        .product .box-container .info-box h1{
            font-size: 5rem;
        }
        .product .box-container .info-box p{
            font-size: 1.8rem;
        }
        .product .box-container .info-box .price{
            font-size: 2rem;
            color:#333;
            padding:.5rem 0;
        }
        .product .box-container .info-box .price span{
            font-size: 1.5rem;
            color:#999;
            text-decoration: line-through;
        }
        .product .box-container .info-box .dis{
            font-size: 1.5rem;
        }
        .product .box-container .info-box .dis span{
            color: var(--green);
        }
        .product .box-container .info-box .stock{
            color: var(--green);
            font-size:1.3rem ;
        }  
        .product .box-container .info-box .groco{
            font-size: 1.5rem;
        }
        .product .box-container .info-box .groco span{
            color: var(--green);
        } 
        .product .box-container .info-box .quantity{
            display: flex;
            align-items: center;
            justify-content: start;
            padding-top: 1rem;
            padding-bottom: .5rem;
        }
        .product .box-container .info-box .quantity span{
            padding:0.7rem 0;
            font-size: 1.7rem;
        }
        .product .box-container .info-box .quantity input{
            border:.1rem solid rgba(0,0,0,.3);
            font-size: 1.3rem;
            font-weight: bolder;
            color:var(--dark);
            padding:.5rem;
            margin: 0 .5rem;
            background:rgba(0,0,0,.05);
        }
        .product .box-container .info-box .desc{
            color: var(--dark);
            font-size: 1.2rem;
        }
        .product .box-container .info-box .discount span{

            color:var(--green);
            padding:.5rem 0;
            font-size: 1.5rem;
        }
        .product .box-container .info-box .btn{
            display: block;
            width: 70%;
        }

    </style>
</body>
</html>